# lexifluent

./: .gitignore  CLAUDE.md
lexi/: .gitignore  compose.yaml  pom.xml
lexi/src/main/java/org/linh/lexi/: LexiApplication.java
lexi/src/main/java/org/linh/lexi/ai/classification/: ClassificationEngine.java  EssayType.java  ScoringFocus.java  TargetBand.java  Task1Type.java  WritingClassification.java
lexi/src/main/java/org/linh/lexi/ai/controller/: AiFeedbackController.java
lexi/src/main/java/org/linh/lexi/ai/domain/: AiFeedbackEntity.java  AiRequestEntity.java  AiRequestStatus.java  AiUsageLog.java
lexi/src/main/java/org/linh/lexi/ai/event/: AiFeedbackGeneratedMessage.java
lexi/src/main/java/org/linh/lexi/ai/orchestration/: AiFailureMarkingService.java  AiFeedbackGeneratedConsumer.java  AiOrchestrationService.java  WritingEventListener.java  WritingSubmittedConsumer.java
lexi/src/main/java/org/linh/lexi/ai/prompt/: PromptComposer.java  PromptLoader.java
lexi/src/main/java/org/linh/lexi/ai/provider/: AiCompletion.java  AiProvider.java  AiProviderRouter.java  AiProviderType.java  AiRequest.java
lexi/src/main/java/org/linh/lexi/ai/repository/: AiFeedbackRepository.java  AiRequestRepository.java  AiUsageLogRepository.java
lexi/src/main/java/org/linh/lexi/ai/schema/: AiFeedbackSchema.java  AiFeedbackSchemaValidator.java  AnalysisSchema.java  TransformationSchema.java  TranslationFeedbackSchema.java  VocabEnrichmentSchema.java
lexi/src/main/java/org/linh/lexi/ai/usage/: AiUsageTracker.java
lexi/src/main/java/org/linh/lexi/analytics/controller/: AnalyticsController.java
lexi/src/main/java/org/linh/lexi/analytics/domain/: UserProgress.java  WritingAnalytics.java
lexi/src/main/java/org/linh/lexi/analytics/dto/: CalendarDayDto.java  FeedbackAnalyticsSnapshot.java
lexi/src/main/java/org/linh/lexi/analytics/repository/: UserProgressRepository.java  WritingAnalyticsRepository.java
lexi/src/main/java/org/linh/lexi/analytics/service/: AnalyticsService.java
lexi/src/main/java/org/linh/lexi/auth/controller/: AuthController.java
lexi/src/main/java/org/linh/lexi/auth/domain/: RefreshToken.java
lexi/src/main/java/org/linh/lexi/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
lexi/src/main/java/org/linh/lexi/auth/handler/: OAuth2LoginSuccessHandler.java
lexi/src/main/java/org/linh/lexi/auth/repository/: RefreshTokenRepository.java
lexi/src/main/java/org/linh/lexi/auth/service/: AuthService.java  OAuthCodeService.java  RefreshTokenService.java
lexi/src/main/java/org/linh/lexi/common/audit/: BaseEntity.java
lexi/src/main/java/org/linh/lexi/common/config/: AsyncConfig.java  JpaConfig.java  KafkaConfig.java  KafkaTopics.java  RedisConfig.java  SecurityConfig.java
lexi/src/main/java/org/linh/lexi/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  LexiException.java
lexi/src/main/java/org/linh/lexi/common/response/: ApiResponse.java  PageResponse.java
lexi/src/main/java/org/linh/lexi/common/security/: JwtAuthFilter.java  JwtService.java  LexiUserPrincipal.java  RateLimitFilter.java
lexi/src/main/java/org/linh/lexi/flashcard/controller/: FlashcardController.java  FlashcardGroupController.java  TranslationController.java
lexi/src/main/java/org/linh/lexi/flashcard/domain/: Flashcard.java  FlashcardGroup.java  FlashcardType.java
lexi/src/main/java/org/linh/lexi/flashcard/dto/: AnalyzeTranslationRequest.java  CreateFlashcardGroupRequest.java  CreateFlashcardRequest.java  FlashcardDto.java  FlashcardGroupDto.java  FlashcardStatsDto.java  ReviewFlashcardRequest.java
lexi/src/main/java/org/linh/lexi/flashcard/repository/: FlashcardGroupRepository.java  FlashcardRepository.java
lexi/src/main/java/org/linh/lexi/flashcard/service/: FlashcardGroupService.java  FlashcardService.java  TranslationAnalysisService.java
lexi/src/main/java/org/linh/lexi/review/controller/: MistakeController.java
lexi/src/main/java/org/linh/lexi/review/domain/: RecurringMistake.java
lexi/src/main/java/org/linh/lexi/review/dto/: RecurringMistakeDto.java
lexi/src/main/java/org/linh/lexi/review/repository/: RecurringMistakeRepository.java
lexi/src/main/java/org/linh/lexi/review/service/: MistakeTrackerService.java
lexi/src/main/java/org/linh/lexi/transfer/controller/: FlashcardTransferController.java
lexi/src/main/java/org/linh/lexi/transfer/dto/: ImportResultDto.java  ImportRowError.java
lexi/src/main/java/org/linh/lexi/transfer/format/: CsvExporter.java  (+4 more)
lexi/src/main/resources/: application-resilience.yaml  application.yaml
lexi/src/main/resources/db/migration/: V10__add_phonetic_vietnamese_meaning.sql  V1__create_auth_users.sql  V2__create_writing.sql  V3__create_ai.sql  V4__create_vocabulary_flashcard.sql  V5__create_analytics_notifications.sql  V6__fix_flashcards_schema.sql  V7__add_classification_to_writing_entries.sql  V8__add_flashcard_streak.sql  V9__add_topic_groups_favorites.sql
lexi/src/main/resources/prompts/band/: band_6_5.txt  band_7_0.txt  band_7_5.txt  band_8_0.txt
lexi/src/main/resources/prompts/core/: anti-hallucination.txt  json-schema-call1.txt  json-schema-call2.txt  json-schema-daily.txt
lexi/src/main/resources/prompts/essay_type/: advantages_disadvantages.txt  discussion.txt  opinion.txt  problem_solution.txt
lexi/src/main/resources/prompts/flashcard/: cloze-generation.txt  collocation-extract.txt  translation-coach.txt  vocab-enrichment.txt
lexi/src/main/resources/prompts/modes/: daily-english.txt  ielts-task1.txt  ielts-task2.txt
lexi/src/main/resources/prompts/pipeline/: call1-scoring.txt  call2-transformation.txt
lexi/src/main/resources/prompts/styles/: grammar.txt  ielts6.txt  ielts78.txt  native.txt  natural.txt
lexi/src/main/resources/prompts/task1_type/: bar_chart.txt  line_graph.txt  map.txt  mixed_chart.txt  pie_chart.txt  process.txt  table.txt
lexi/src/main/resources/prompts/vocabulary/: manual-add.txt
lexi/src/main/resources/prompts/weakness/: GRAMMAR.txt  PUNCTUATION.txt  SPELLING.txt  STRUCTURE.txt  WORD_CHOICE.txt
lexi/src/test/resources/: application-test.yaml
(+126 files in other folders)
